[gd_scene load_steps=22 format=3 uid="uid://bhyk8j3g3ppro"]

[ext_resource type="Script" path="res://Scripts/Entities/enemy_rifle.gd" id="1_jtjgr"]
[ext_resource type="PackedScene" uid="uid://2ld73ktuvsqi" path="res://Assets/Models/hobogameready.glb" id="2_m51va"]
[ext_resource type="PackedScene" uid="uid://bxmf5xyrpmcxf" path="res://Assets/Models/PSXAssaultRifle[FIXED]/AK/AK74U/boltmoving.glb" id="3_q0wpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ixdi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq004"]
radius = 0.166
height = 0.332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54fir"]
radius = 0.074
height = 0.365698

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3gxf"]
radius = 0.06
height = 0.295138

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8d18o"]
radius = 0.028
height = 0.14366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yl12r"]
radius = 0.074
height = 0.365698

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvgp7"]
radius = 0.06
height = 0.295138

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5abfh"]
radius = 0.028
height = 0.14366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4icq"]
radius = 0.218
height = 0.436

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iw1pg"]
radius = 0.298
height = 0.596

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ahanf"]
radius = 0.00780491
height = 0.0780491

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pefk"]
radius = 0.054
height = 0.24379

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rm4u7"]
radius = 0.086
height = 0.42997

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1oce"]
radius = 0.054
height = 0.247592

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_beenl"]
radius = 0.086
height = 0.42997

[sub_resource type="BoxShape3D" id="BoxShape3D_cek3x"]
size = Vector3(0.233044, 0.286881, 0.245911)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6ulse"]
points = PackedVector3Array(0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, -3, -10, 0, 3, -10, 0, -3, -10, 1, 3, -10, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_e3cca"]
radius = 5.0

[node name="CharacterBody3D" type="CharacterBody3D" groups=["agroable_enemy"]]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 32
collision_mask = 5
script = ExtResource("1_jtjgr")

[node name="EnvironmentCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ixdi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 5

[node name="hobogameready" parent="." instance=ExtResource("2_m51va")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="hobogameready" index="0"]
bones/2/rotation = Quaternion(0.999111, -1.03306e-07, -1.03339e-07, -0.0421676)
bones/3/rotation = Quaternion(-0.154369, -0.68682, -0.105047, 0.702434)
bones/3/scale = Vector3(1, 0.999995, 0.999999)
bones/4/rotation = Quaternion(0.162047, 0.0211971, 0.014535, 0.986448)
bones/4/scale = Vector3(1, 0.999996, 1)
bones/5/rotation = Quaternion(0.5307, 0.488881, -0.469129, 0.509186)
bones/6/rotation = Quaternion(-0.284683, 0.762121, 0.0537979, 0.578993)
bones/7/rotation = Quaternion(-0.347775, 0.323915, -0.292012, 0.829976)
bones/8/rotation = Quaternion(-0.154369, 0.68682, 0.105048, 0.702434)
bones/8/scale = Vector3(1, 0.999998, 1)
bones/9/rotation = Quaternion(0.162049, -0.0211972, -0.0145352, 0.986448)
bones/9/scale = Vector3(1, 0.999996, 1)
bones/10/rotation = Quaternion(0.5307, -0.48888, 0.46913, 0.509187)
bones/11/rotation = Quaternion(-0.284683, -0.762121, -0.0537969, 0.578993)
bones/12/rotation = Quaternion(-0.347775, -0.323915, 0.292012, 0.829976)
bones/12/scale = Vector3(0.999985, 1.00002, 0.999999)
bones/13/rotation = Quaternion(0.996932, -9.95016e-08, -1.06978e-07, 0.078268)
bones/13/scale = Vector3(1, 1, 0.999999)
bones/14/rotation = Quaternion(0.00577128, -1.56101e-11, 1.07857e-13, 0.999983)
bones/15/rotation = Quaternion(0.167611, 0.00157816, 0.00167714, 0.985851)
bones/15/scale = Vector3(1, 0.999994, 1.00001)
bones/16/rotation = Quaternion(-0.0945107, -0.0192517, -0.014829, 0.995227)
bones/16/scale = Vector3(1, 1, 0.999999)
bones/17/rotation = Quaternion(0.129712, 0.546942, 0.823679, 0.0747115)
bones/17/scale = Vector3(1.00001, 0.999999, 0.999991)
bones/18/rotation = Quaternion(0.0648992, -0.0910809, -0.415428, 0.902725)
bones/18/scale = Vector3(1.00002, 0.999991, 0.999996)
bones/19/rotation = Quaternion(0.372673, 0.610282, 0.531958, 0.453532)
bones/19/scale = Vector3(0.999981, 1, 1.00001)
bones/20/rotation = Quaternion(-0.214707, -0.651033, 0.177385, 0.70611)
bones/20/scale = Vector3(1.00004, 0.999978, 0.999971)
bones/21/rotation = Quaternion(0.718377, -0.458604, -0.318911, -0.414623)
bones/21/scale = Vector3(1, 1.00002, 0.999986)
bones/22/rotation = Quaternion(-0.285222, -0.233389, 0.843798, 0.390106)
bones/22/scale = Vector3(1.00001, 1.00001, 0.99998)
bones/23/rotation = Quaternion(0.24009, -0.667252, -0.703189, -0.0515439)
bones/23/scale = Vector3(0.999997, 1.00001, 0.999993)
bones/24/rotation = Quaternion(0.0639658, 0.169092, -0.181698, 0.966593)
bones/24/scale = Vector3(0.999991, 1.00002, 0.999985)
bones/25/rotation = Quaternion(5.33851e-08, 0.707107, 0.707107, 5.33851e-08)
bones/26/rotation = Quaternion(5.33851e-08, 0.707107, 0.707107, 5.33851e-08)

[node name="Gun" type="BoneAttachment3D" parent="hobogameready/Skeleton3D" index="1"]
transform = Transform3D(-0.873525, 0.0154464, -0.486566, -0.482592, -0.158659, 0.86131, -0.0639062, 0.987254, 0.146044, -0.239416, 1.53912, 0.276237)
bone_name = "Hand.R"
bone_idx = 24

[node name="boltmoving" parent="hobogameready/Skeleton3D/Gun" instance=ExtResource("3_q0wpn")]
transform = Transform3D(-0.00428986, -0.16664, 0.249425, 0.299301, -0.019016, -0.00755687, 0.0200078, 0.248736, 0.166524, 0.147546, 0.339699, -0.283726)

[node name="762x39_Bullet" parent="hobogameready/Skeleton3D/Gun/boltmoving" index="0"]
visible = false

[node name="762x39_BulletEmpty" parent="hobogameready/Skeleton3D/Gun/boltmoving" index="1"]
visible = false

[node name="AK74U_Mag_Full" parent="hobogameready/Skeleton3D/Gun/boltmoving" index="4"]
visible = false

[node name="ShootCast" type="RayCast3D" parent="hobogameready/Skeleton3D/Gun/boltmoving"]
unique_name_in_owner = true
transform = Transform3D(-0.00291512, -0.0285431, 0.248348, 0.0458503, 0.244091, 0.0285924, -0.245743, 0.0458804, 0.00238843, 1.25973, 1.70668, 0.0177516)
target_position = Vector3(0, -1, 180)
collision_mask = 5

[node name="TrailGuide" type="Marker3D" parent="hobogameready/Skeleton3D/Gun/boltmoving/ShootCast"]
unique_name_in_owner = true
transform = Transform3D(1, 5.23869e-10, 0, -1.45519e-09, 1, -2.79397e-09, 2.79397e-09, 2.79397e-09, 1, -2.18523, 0.942814, 172.716)

[node name="TrailSpawner" type="Marker3D" parent="hobogameready/Skeleton3D/Gun/boltmoving"]
unique_name_in_owner = true
transform = Transform3D(-0.0725452, -0.121046, 0.206362, 0.0179723, 0.212274, 0.130832, -0.238567, 0.0527999, -0.0528959, 2.69472, 1.75415, -0.495872)

[node name="FlashSpawner" type="Marker3D" parent="hobogameready/Skeleton3D/Gun/boltmoving"]
unique_name_in_owner = true
transform = Transform3D(-0.123494, -0.110342, 0.187281, 0.0152721, 0.210459, 0.134068, -0.216832, 0.0776667, -0.0972208, 1.42324, 1.68543, -0.0587269)

[node name="CasingSpawner" type="Marker3D" parent="hobogameready/Skeleton3D/Gun/boltmoving"]
unique_name_in_owner = true
transform = Transform3D(-0.0725452, -0.121046, 0.206362, 0.0179723, 0.212274, 0.130832, -0.238567, 0.0527999, -0.0528959, 0.0280532, 1.78403, 0.1059)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="hobogameready/Skeleton3D" index="2"]

[node name="Physical Bone Hip" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.0361627, -0.999343, 0.00234794, 0.0776009, 0.00515047, 0.996971, -0.996329, -0.035871, 0.0777362, 0.000543064, 0.999285, -0.0125264)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64295e-05, -0.00904878, 0.155985)
body_offset = Transform3D(0.0361629, -0.999343, 0.00234772, 0.00662583, -0.00210944, -0.999976, 0.999312, 0.0361771, 0.00654511, -0.00940628, 0.155963, -0.000617206)
mass = 9.74
bone_name = "Hip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hip"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jq004")

[node name="Physical Bone Leg_Upper_L" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.0344862, -0.93246, -0.359624, 0.0197945, -0.359131, 0.933077, -0.999209, -0.0392969, 0.00607248, 0.156779, 0.673225, -0.0261631)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1814e-07, 9.11034e-07, 0.182843)
body_offset = Transform3D(0.999988, -2.08616e-07, -1.78069e-06, -1.07102e-08, -1.45272e-07, -1.00001, -2.98023e-08, 1, -9.2783e-08, 7.45058e-09, 0.182844, -8.9407e-07)
mass = 14.55
bone_name = "Leg_Upper.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_Upper_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_54fir")

[node name="Physical Bone Leg_Lower_L" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.0818242, -0.995797, -0.0411595, -5.98593e-05, -0.0413029, 0.999147, -0.996647, -0.0817519, -0.00343919, 0.22861, 0.355158, -0.0267653)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22437e-07, -1.65627e-06, 0.147577)
body_offset = Transform3D(0.999988, -3.18885e-06, -1.40665e-05, -1.16241e-05, 7.68801e-06, -1.00001, 1.08033e-06, 1, 9.91047e-06, 1.55345e-06, 0.147578, 1.93715e-07)
mass = 14.55
bone_name = "Leg_Lower.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_Lower_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r3gxf")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.880324, 0.409032, -0.240255, 0.40903, -0.397995, 0.821154, 0.240258, -0.821153, -0.517671, 0.251942, 0.148743, 0.0109268)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75058e-07, 4.39845e-07, 0.0718288)
body_offset = Transform3D(1, 2.66731e-06, 5.81145e-06, -3.27826e-07, 2.02656e-06, -1, 2.08616e-07, 0.999994, -1.65999e-05, 3.57628e-07, 0.071829, 7.52509e-07)
mass = 14.55
bone_name = "Foot.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8d18o")

[node name="Physical Bone Leg_Upper_R" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.0344864, 0.932458, 0.359627, -0.0197959, -0.359134, 0.933076, 0.999209, -0.0392976, 0.00607363, -0.136885, 0.673214, -0.0261636)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81366e-07, -8.69104e-08, 0.182855)
body_offset = Transform3D(0.999988, 1.86265e-07, 1.80677e-06, 2.09548e-08, 1.33435e-06, -1, 4.47035e-08, 1, 1.29022e-06, -1.49012e-07, 0.182855, -1.49012e-07)
mass = 14.55
bone_name = "Leg_Upper.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_Upper_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yl12r")

[node name="Physical Bone Leg_Lower_R" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.0818255, 0.995797, 0.0411572, 5.88165e-05, -0.0413005, 0.999147, 0.996647, -0.0817532, -0.003438, -0.208713, 0.355153, -0.0267661)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97028e-07, -5.77658e-07, 0.147581)
body_offset = Transform3D(0.999988, 2.31713e-06, 1.3931e-05, 1.16557e-05, 8.02951e-06, -1.00001, -3.42727e-07, 1, 9.0636e-06, -1.85892e-06, 0.147582, -7.59959e-07)
mass = 14.55
bone_name = "Leg_Lower.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_Lower_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lvgp7")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.880324, -0.409032, 0.240255, -0.409029, -0.397993, 0.821156, -0.240259, -0.821155, -0.517669, -0.232044, 0.14874, 0.0109273)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11073e-07, 1.60266e-06, 0.0718301)
body_offset = Transform3D(1, -2.83122e-06, -5.60284e-06, 5.21541e-08, -2.98023e-08, -1, 1.49012e-07, 0.999993, -1.58548e-05, -2.08616e-07, 0.0718301, -4.63799e-07)
mass = 14.55
bone_name = "Foot.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5abfh")

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(1, 5.51523e-11, 1.69975e-11, 1.29674e-11, 0.072271, -0.997385, -5.62324e-11, 0.997385, 0.072271, 0.00994938, 1.25773, -0.00746216)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2521e-12, 1.08401e-07, 0.103251)
body_offset = Transform3D(1, -4.93117e-12, 1.21267e-11, 1.28653e-11, -1.93715e-07, -1, 3.55271e-14, 0.999989, -4.00841e-06, 0, 0.103251, 3.05474e-07)
mass = 9.74
bone_name = "Spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t4icq")

[node name="Physical Bone Chest" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(1, 2.40021e-11, 3.88001e-12, 2.41442e-12, 0.0607543, -0.998153, -2.42011e-11, 0.998153, 0.0607543, 0.00994938, 1.53232, -0.0253708)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19044e-13, 2.69634e-07, 0.171944)
body_offset = Transform3D(1, -4.91696e-12, -6.92335e-13, -1.06581e-14, 0, -1, 0, 0.999989, -3.56138e-06, 0, 0.171944, 3.42727e-07)
mass = 9.74
bone_name = "Chest"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Chest"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iw1pg")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(0.999989, 0.0036739, 0.00277778, 0.00367387, -0.272519, -0.962143, -0.00277782, 0.962143, -0.272529, 0.00984091, 1.7415, -0.0251864)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91736e-08, 3.98327e-06, 0.039025)
body_offset = Transform3D(1, 6.75209e-08, -1.90921e-08, -6.34464e-09, 5.96046e-08, -1.00001, 3.25963e-09, 0.999979, 4.08292e-06, -4.84288e-08, 0.0390252, -4.14252e-06)
mass = 0.39
friction = 0.24
gravity_scale = 0.1
linear_damp = 13.953
angular_damp = 55.405
bone_name = "Neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 64.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ahanf")

[node name="Physical Bone Arm_Upper_L" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(-0.881601, 0.373168, -0.289008, 0.272494, 0.90236, 0.333905, 0.385392, 0.215618, -0.897208, 0.228768, 1.62624, 0.0884422)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38454e-07, -1.92662e-06, 0.13747)
body_offset = Transform3D(0.999988, -1.3262e-06, 8.31485e-06, 7.15256e-07, 1.78814e-07, -0.99999, 3.05474e-07, 1.00001, 2.74181e-06, -1.2815e-06, 0.137469, 1.54972e-06)
angular_damp = 15.287
bone_name = "Arm_Upper.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Upper_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7pefk")

[node name="Physical Bone Arm_Lower_L" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(-0.968979, 0.219243, 0.114068, 0.233164, 0.964, 0.127823, -0.0819367, 0.150455, -0.985216, 0.243975, 1.55285, 0.423599)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27093e-07, 5.20485e-06, 0.214986)
body_offset = Transform3D(0.999973, -5.24241e-06, 5.8189e-06, 1.71363e-07, 1.49012e-08, -0.999995, 8.19564e-08, 1.00001, 1.2964e-06, -9.23872e-07, 0.214985, -5.48363e-06)
angular_damp = 15.287
bone_name = "Arm_Lower.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Lower_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rm4u7")

[node name="Physical Bone Arm_Upper_R" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(-0.300558, -0.409737, 0.861267, -0.444656, 0.859074, 0.253521, -0.843769, -0.30677, -0.440394, -0.272618, 1.63729, 0.0256499)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83229e-06, -1.16292e-06, 0.137477)
body_offset = Transform3D(0.999989, -7.30157e-06, -8.70228e-06, -1.78814e-07, 4.91738e-07, -0.999981, 2.08616e-07, 1.00001, -3.68059e-06, -3.63588e-06, 0.137474, 1.66893e-06)
angular_damp = 15.287
bone_name = "Arm_Upper.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Upper_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s1oce")

[node name="Physical Bone Arm_Lower_R" type="PhysicalBone3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D" groups=["hobo_bone"]]
transform = Transform3D(-0.934393, -0.165778, -0.315321, -0.220751, 0.964149, 0.147258, 0.279605, 0.207204, -0.93749, -0.323235, 1.57078, 0.287746)
collision_layer = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78567e-06, -7.01021e-06, 0.21499)
body_offset = Transform3D(0.999977, 2.39536e-06, 1.53482e-05, 2.5034e-06, 1.93715e-06, -0.999975, -3.72529e-09, 1.00002, 1.87457e-05, -5.1409e-07, 0.214985, 2.98023e-06)
angular_damp = 15.287
bone_name = "Arm_Lower.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Lower_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_beenl")

[node name="HeadHitbox" type="BoneAttachment3D" parent="hobogameready/Skeleton3D" index="3"]
transform = Transform3D(0.999031, 0.0297391, -0.0324348, -0.0324351, 0.995759, -0.0860385, 0.0297398, 0.0869989, 0.995784, 0.00973257, 1.77904, -0.0145471)
bone_name = "Head"
bone_idx = 16

[node name="StaticBody3D" type="StaticBody3D" parent="hobogameready/Skeleton3D/HeadHitbox" groups=["hobo_head"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hobogameready/Skeleton3D/HeadHitbox/StaticBody3D"]
transform = Transform3D(0.997221, -0.00203216, 0.0745042, -0.00405147, 0.996673, 0.0814135, -0.0744216, -0.0814891, 0.993892, 0.00101516, 0.0876087, -0.0188222)
shape = SubResource("BoxShape3D_cek3x")

[node name="RagdollTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="DetectPlayer" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338429, 1.17476, -1.01357)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectPlayer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_6ulse")

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[node name="MarkerNorth" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MarkerEast" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="MarkerSouth" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="MarkerWest" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="AgroNearby" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgroNearby"]
shape = SubResource("SphereShape3D_e3cca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RagdollTimer" to="." method="_on_ragdolltimer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]

[editable path="hobogameready"]
[editable path="hobogameready/Skeleton3D/Gun/boltmoving"]
