[gd_scene load_steps=6 format=3 uid="uid://dlbd482xt6pj5"]

[ext_resource type="Texture2D" uid="uid://cbjiyayggmxi4" path="res://icon.svg" id="1_76v5g"]
[ext_resource type="Script" path="res://Scripts/Guns/bullet_hole.gd" id="2_pg5hr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwbnw"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 60.181
initial_velocity_min = 0.4
initial_velocity_max = 0.6
angular_velocity_min = -1.60933e-05
angular_velocity_max = 13.0
gravity = Vector3(0, -5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5xiw"]
albedo_color = Color(0.244776, 0.244776, 0.244776, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6v0xp"]
material = SubResource("StandardMaterial3D_d5xiw")
size = Vector2(0.1, 0.1)

[node name="Decal" type="Decal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(0.3, 0.3, 0.3)
texture_albedo = ExtResource("1_76v5g")
script = ExtResource("2_pg5hr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 0.68
process_material = SubResource("ParticleProcessMaterial_mwbnw")
draw_pass_1 = SubResource("QuadMesh_6v0xp")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
