[gd_scene load_steps=10 format=3 uid="uid://boqrxirpituwh"]

[ext_resource type="PackedScene" uid="uid://cochj8ak1jltc" path="res://Assets/Models/casing.glb" id="1_aeica"]
[ext_resource type="Script" path="res://Scripts/Guns/casing.gd" id="1_b3l2k"]
[ext_resource type="Shader" path="res://Shaders/ps1model.gdshader" id="2_74oul"]
[ext_resource type="Texture2D" uid="uid://dmr2vpbarfo52" path="res://Assets/Models/casing_DesertEagleTexturePS1.png" id="3_6h38d"]
[ext_resource type="Script" path="res://Scripts/Player Functions/meshinterpolation.gd" id="4_f0m3v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tgy55"]
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_d1nip"]
size = Vector3(0.05, 0.05, 0.12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctmb8"]
render_priority = 0
shader = ExtResource("2_74oul")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("3_6h38d")

[sub_resource type="BoxShape3D" id="BoxShape3D_ccgf8"]
size = Vector3(0.1, 0.1, 0.3)

[node name="RigidBody3D" type="RigidBody3D"]
top_level = true
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_tgy55")
linear_velocity = Vector3(0, 3, 0)
script = ExtResource("1_b3l2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0148993, 0.0207642)
shape = SubResource("BoxShape3D_d1nip")

[node name="casing" parent="." instance=ExtResource("1_aeica")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.2, 0.175)

[node name="Cylinder" parent="casing" index="0"]
material_overlay = SubResource("ShaderMaterial_ctmb8")
script = ExtResource("4_f0m3v")

[node name="Area3D" type="Area3D" parent="casing"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, -0.875)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="casing/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0148993, 0.0207642)
shape = SubResource("BoxShape3D_ccgf8")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="casing/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="casing"]
